<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Furniro</title>
</head>
<body>

    <nav class="navbar">
        <div class="container displayFlex justifyBetween alignCenter">
            <div class="navLogo displayFlex alignCenter">
                <img src="./assets/images/logo.svg" alt="">
                <h2>Furniro</h2>
            </div>
            <div class="mainManu">
                <ul class="manuList displayFlex alignCenter">
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contract</a></li>
                </ul>
            </div>
            <div class="navIcon">
                <ul class="navIconList">
                    <a href=""><img src="./assets/images/navIcon1.svg" alt=""></a>
                    <a href=""><img src="./assets/images/navIcon2.svg" alt=""></a>
                    <a href=""><img src="./assets/images/navIcon3.svg" alt=""></a>
                    <a href=""><img src="./assets/images/navIcon4.svg" alt=""></a>
                </ul>
            </div>

        </div>
    </nav>

<!-- Hero Area  -->
    <header class="heroArea">
        <div class="container displayFlex justifyEnd">
            <div class="headerBox">
                <h5>New Arrival</h5>
                <h1>Discover Our New Collection</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                <a href="" class="globalBtn">buy now</a>
            </div>
        </div>
    </header>    
    
<!-- Display Section -->
    <section class="displaySection">
        <h2>Browse The Range</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, tempore?</p>
        <div class="container displayFlex justifyEvenly alignCenter">

            <div class="displayBox">
                <img src="./assets/images/image 101.jpg" alt="">
                <h4>Dining</h4>
            </div>
            <div class="displayBox">
                <img src="./assets/images/image 101.jpg" alt="">
                <h4>Dining</h4>
            </div>
            <div class="displayBox">
                <img src="./assets/images/image 101.jpg" alt="">
                <h4>Dining</h4>
            </div>

        </div>
    </section>

<!-- Product Section -->
    <section class="productSection">
        <h2>Our Products</h2>
        <div class="container displayFlex justifyBetween alignCenter">

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount newBgGreen">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount ">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount newBgGreen">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="pboxImg">
                    <img src="assets/images/image 1.jpg" alt="">
                    <div class="productDiscount newBgGreen">-30%</div>
                </div>
                <div class="pboxContent">
                    <h4>Syltherine</h4>
                    <p>Stylish cafe chair</p>
                    <div class="pboxPrice displayFlex justifyBetween alignCenter">
                        <h5>Rp 2,500.000</h5>
                        <span>Rp 3.500.000</span>
                    </div>
                </div>

                <div class="productHoverBox">
                    <div class="pHoverInner">
                        <a href="" class="">Add to Cart</a>
                        <ul class="pHoverList displayFlex justifyBetween alignCenter">
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                            <li><i class="fa-sharp fa-solid fa-share-nodes"></i>Share</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="showMoreBtn m-auto">Show More</div>
        </div>
    </section>

<!-- Explore Section -->
    <section class="exploreSection">
        <div class="container displayFlex justifyBetween">
            <div class="exploreContent">
                <h2>50+ Beautiful rooms inspiration</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, eligendi?</p>
                <a href="" class="showMoreBtn">Explore More</a>
            </div>
            <div class="exploreImageMiddle">
                <img src="./assets/images/Rectangle 24.jpg" alt="">
            </div>
            <div class="exploreCarousel">
                <img src="./assets/images/Rectangle 25.jpg" alt="">
            </div>
        </div>
    </section>

<!-- Glarry Section  -->
    <section class="glarrySection">
        <div class="container displayFlex justifyBetween alignCenter">
            <div class="glarry1">
                <div class="glarry1InnerUpper displayFlex alignEnd">
                    <img src="assets/images/Rectangle 36.jpg" alt="">
                    <img src="assets/images/Rectangle 38.jpg" alt="">
                </div>
                <div class="glarry1InnerLower displayFlex alignStart">
                    <img src="assets/images/Rectangle 37.jpg" alt="">
                    <img src="assets/images/Rectangle 39.jpg" alt="">
                </div>
            </div>
            <div class="glarry2">
                <img src="assets/images/Rectangle 40.jpg" alt="">
            </div>
            <div class="glarry3">
                <div class="glarry3InnerUpper displayFlex alignEnd">
                    <img src="assets/images/Rectangle 43.jpg" alt="">
                    <img src="assets/images/Rectangle 45.jpg" alt="">
                </div>
                <div class="glarry3InnerLower displayFlex alignStart">
                    <img src="assets/images/Rectangle 41.jpg" alt="">
                    <img src="assets/images/Rectangle 44.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
<hr>
<!-- Footer Section -->
    <section class="footerSection">
        <div class="container displayFlex justifyBetween alignStart">
            <div class="footerlogo">
                <h2>Furniro</h2>
                <p>400 University Drive Suite 200 Coral Gables, <br>
                 FL 33134 USA</p>
            </div>
            <div class="footerLinks displayFlex alignStart">
                <ul class="footerLinkItems mr-140">
                    <h3 class="footerHeading">Links</h3>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contract</a></li>
                </ul>
                <ul class="footerLinkItems">
                    <h3 class="footerHeading">Help</h3>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contract</a></li>
                </ul>
            </div>
            <div class="footerForm">
                <h3 class="footerHeading">Newsletter</h3>
                <form action="">
                    <input type="email" placeholder="Enter your Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>